<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java面向对象, Breeze">
    <meta name="description" content="面向对象编程顾名思义，面向对象，你得首先有个对象，有了对象后，就可以和对象进行互动，所以面向对象编程是通过对象的方式，把现实世界映射到计算机模型的一种编程方法；与面向对象编程相反的是面向过程编程，是把模型分解成一步一步的过程
面向对象基础现">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>Java面向对象 | Breeze</title>
    <link rel="icon" type="image/png" href="/breezeblocg.gitee.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/breezeblocg.gitee.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/breezeblocg.gitee.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/breezeblocg.gitee.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/breezeblocg.gitee.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/breezeblocg.gitee.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/breezeblocg.gitee.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/breezeblocg.gitee.io/css/my.css">

    <script src="/breezeblocg.gitee.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/breezeblocg.gitee.io/" class="waves-effect waves-light">
                    
                    <img src="/breezeblocg.gitee.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Breeze</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/breezeblocg.gitee.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/breezeblocg.gitee.io/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/breezeblocg.gitee.io/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/breezeblocg.gitee.io/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/breezeblocg.gitee.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/breezeblocg.gitee.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/breezeblocg.gitee.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Breeze</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/breezeblocg.gitee.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/breezeblocg.gitee.io/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/breezeblocg.gitee.io/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/breezeblocg.gitee.io/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/breezeblocg.gitee.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/breezeblocg.gitee.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/breezeBlog/breezeBlog.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/breezeBlog/breezeBlog.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/breezeblocg.gitee.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/breezeblocg.gitee.io/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/breezeblocg.gitee.io/medias/featureimages/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java面向对象</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/breezeblocg.gitee.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/breezeblocg.gitee.io/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/breezeblocg.gitee.io/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-07
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><p>顾名思义，面向对象，你得首先有个对象，有了对象后，就可以和对象进行互动，所以面向对象编程是<strong>通过对象的方式，把现实世界映射到计算机模型</strong>的一种编程方法；与面向对象编程相反的是面向过程编程，是把模型分解成一步一步的过程</p>
<h2 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h2><p>现实世界中，我们定义了“人”这种抽象概念，而具体的人则是“小明”、“小红”、“小军”等一个个具体的人。所以，“人”可以定义为一个<strong>类（class）</strong>，而具体的人则是<strong>实例（instance）</strong></p>
<p>先仔细看看这简单的段代码吧~ 相信在此框架下，后面学起来更轻松~</p>
<pre><code class="java">// 定义了一个人类
public class person&#123;
    //成员变量
    String name; //名字
    int age;  // 年龄
    
    //无参构造方法
    public person()&#123;&#125;
    //含参数构造方法
    public person(String name,int age)&#123;
     this.name = name;
     this.age = age;
    &#125;
    
    //成员方法
    public void eat()&#123;
        System.out.println(this.name+&quot;在&quot;+this.age+&quot;岁就已经学会干饭了&quot;);
    &#125;
   
    public static void main(String[] args)&#123;
        //无参实例化
       person p1 = new person();
       p1.name = &quot;小红&quot;;
       p1.age = 18;
       //调用eat方法
       p1.eat();
       
       // 含参实例化
       person p2 = new person(&quot;小明&quot;,80);
       //调用eat方法
       p2.eat();
    &#125;
 &#125;
</code></pre>
<h3 id="1、-类"><a href="#1、-类" class="headerlink" title="1、 类"></a>1、 类</h3><p>class是一种对象模版，<strong>它定义了如何创建实例</strong>，因此，class本身就是一种数据类型</p>
<h4 id="定义class"><a href="#定义class" class="headerlink" title="定义class"></a>定义class</h4><p>在Java中，创建一个类，例如，给这个类命名为<code>Person</code>，就是定义一个<code>class</code>：</p>
<pre><code class="java">class Person &#123;
    public String name;
    public int age;
&#125;
</code></pre>
<p>一个<code>class</code>可以包含多个字段（<code>field</code>），<strong>字段用来描述一个类的特征</strong>，通过class把一组数据汇集到一个对象上，实现了<strong>数据封装</strong></p>
<h3 id="2、-实例"><a href="#2、-实例" class="headerlink" title="2、 实例"></a>2、 实例</h3><p>instance是根据class创建的实例，<strong>可以创建多个instance，每个instance类型相同，但各自属性可能不相同</strong></p>
<h4 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h4><p>new操作符可以创建一个实例，然后，我们需要定义一个引用类型的变量来指向这个实例，所以是<strong>引用变量<code>ming</code>指向实例<code>new Person()</code></strong>,可以通过这个变量来操作实例</p>
<pre><code class="java">Person ming = new Person();
</code></pre>
<p>不同的实例在内存中对应位置不一样哦~</p>
<h3 id="3、this关键字"><a href="#3、this关键字" class="headerlink" title="3、this关键字"></a>3、this关键字</h3><p>在调用方法的时候，java会自动的把<strong>对象</strong>传递给<strong>方法</strong>， 在方法中由<code>this</code>来接收对象，就和开始所示代码一样；<strong>变量的查找顺序:</strong> 先找自己方法内。如果自己没有，就去<code>this</code>里面找</p>
<ul>
<li>this:当前类的对象</li>
<li>this可以在方法内部获取到对象中的属性信息</li>
<li>this还可以区分局部变量和成员变量</li>
</ul>
<h3 id="4、方法"><a href="#4、方法" class="headerlink" title="4、方法"></a>4、方法</h3><h4 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h4><ol>
<li>public 公共的.所有人都可访问</li>
<li>default 包访问权限.在自己包内可以随意访问.</li>
<li>private 私有的.</li>
</ol>
<h4 id="get-set方法引入"><a href="#get-set方法引入" class="headerlink" title="get set方法引入"></a><code>get</code> <code>set</code>方法引入</h4><p>开始已经说了字段<code>field</code>可以用来用来描述一个类的特征，但是直接把<code>field</code>用<code>public</code>暴露给外部可能会破坏封装性。比如：</p>
<pre><code class="java">//定义person类
class Person &#123;
    public String name;
    public int age;
&#125;

//实例化
Person ming = new Person();
ming.name = &quot;Xiao Ming&quot;;
ming.age = -99; // age可以设置为负数 
</code></pre>
<p>怎么办？使用<strong>private（私有）</strong> 字段</p>
<pre><code class="java">class Person &#123;
    private String name;
    private int age;
&#125;
</code></pre>
<p><code>private</code>修饰<code>field</code>，就避免外部代码直接去访问<code>field</code>，那我们要怎么使用这些<code>dield</code>呢？</p>
<p>我们需要<strong>方法（method）</strong> 来从外部代码间接修改<code>field</code>的值，比如我们使用使用外部方法<code>getName</code>来间接获取<code>private</code>字段的值，再使用<code>setName</code>来检查传入的参数对不对，从而达到筛选的效果</p>
<pre><code class="java">public class Main &#123;
    public static void main(String[] args) &#123;
    //实例化调用
        Person ming = new Person();
        ming.setName(&quot;Xiao Ming&quot;); // 设置name
        ming.setAge(12); // 设置age
        System.out.println(ming.getName() + &quot;, &quot; + ming.getAge());
    &#125;
&#125;

//定义类
class Person &#123;
    private String name;
    private int age;

    public String getName() &#123;
        return this.name;
    &#125;

// 在这里我们就筛选出了不能传入name为空的字符串，
    public void setName(String name) &#123;
        if (name==null) &#123;
        //抛出非法或者不合适的这个异常
            throw new IllegalArgumentException(&quot;invalid name&quot;);
        &#125;
        //返回方法值
        this.name = name; 
    &#125;
</code></pre>
<p>同理age也可以如此操作，需要注意的是，这个方法相当于被封装在person类里，通过一个类定义方法，就可以给外部暴露一些操作的接口的同时保证自己内部类的统一，我们可以在外部使用<strong>实例变量.方法名(参数);</strong> 来进行调用</p>
<p>看起来可能会有点麻烦，因为一个成员变量就要两个方法，所以在我们的idea中可以<strong>快捷生成<code>get</code> <code>set</code></strong> 方法 : 空白位置-&gt;右键-&gt; generate -&gt; getter and setter-&gt;全选-&gt; Ok.</p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p>指的是在创建对象的时候，类自动调用的方法.<br>语法:<br>public类名(传参){<br>}<br>注意:</p>
<ol>
<li>没有返回值这一项</li>
<li>在我们new的时候.自动调用构造方法<br><strong>作用:</strong> 在创建对象的时候.给对象设置属性信息.</li>
</ol>
<p>java会默认自动的送给每一个类一个无参构造方法</p>
<h4 id="构造方法的重载"><a href="#构造方法的重载" class="headerlink" title="构造方法的重载"></a>构造方法的重载</h4><p>构造方法也是方法，也可以进行重载。</p>
<p><strong>作用:</strong> 可以又更多的方式去创建对象；可以使用this可以访问其他的构造方法 <code>this()</code></p>
<h4 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h4><p>定义方法的语法是：</p>
<pre><code class="Java">修饰符 方法返回类型 方法名(方法参数列表) &#123;
    若干方法语句;
    return 方法返回值;
&#125;
</code></pre>
<p>方法返回值通过<code>return</code>语句实现，如果没有返回值，返回类型设置为<code>void</code>，可以省略<code>return</code></p>
<p>同样的我们既然有<code>private</code>字段那么也就有<code>private</code>方法，并且<code>private</code>方法不允许外部调用，但是我们可以在privet内部调用<code>private</code>方法</p>
<pre><code class="java">class Person &#123;
    private String name;
    private int birth;

    public void setBirth(int birth) &#123;
        this.birth = birth;
    &#125;

    public int getAge() &#123;
        return calcAge(2019); // 调用private方法
    &#125;

    // private方法:
    private int calcAge(int currentYear) &#123;
        return currentYear - this.birth;
    &#125;
&#125;
</code></pre>
<h3 id="5、静态"><a href="#5、静态" class="headerlink" title="5、静态"></a>5、静态</h3><p>在一个<code>class</code>中定义的字段，我们称之为实例字段，用<code>static</code>修饰的字段，称为静态字段：<code>static field</code>，实例字段在每个实例中都有自己的一个独立“空间”，但是静态字段只有一个共享“空间”</p>
<pre><code class="java">class Person &#123;
    public String name;
    public int age;
    // 定义静态字段number:
    public static int number;
&#125;
</code></pre>
<p>可以有两者办法使用静态</p>
<pre><code class="java">//直接通过实例变量访问静态对象
//所有实例的静态字段都被修改了，原因是静态字段并不属于实例
 hong.number = 99;
 System.out.println(ming.number);
 
 //通过类名访问静态变量
Person.number = 99;
System.out.println(Person.number);
</code></pre>
<p>但是不推荐用 <strong><code>实例变量.静态字段</code></strong> 去访问静态字段， 因为在Java程序中，实例对象并没有静态字段 ；实例对象能访问静态字段只是因为编译器可以根据实例类型自动转换为 <strong><code>类名.静态字段</code></strong> 来访问静态对象。所以推荐用类名来访问静态字段。</p>
<p>因为静态对象会比实例对象更先加载，就和司马迁不能给你编写历史，但是你可以给司马迁编写历史一样：不能够用this去访问实例对象，不能在静态方法里调用非静态方法，可以在静态方法里调用静态方法，也可以用类名来调用静态方法</p>
<pre><code class="java">public class Main &#123;
    public static void main(String[] args) &#123;
        Person.setNumber(99);
        System.out.println(Person.number);
    &#125;
&#125;

class Person &#123;
    public static int number;

    public static void setNumber(int value) &#123;
        number = value;
    &#125;
&#125;
</code></pre>
<p><strong>特点:</strong> .</p>
<ol>
<li>数据共享 (要变一起变)</li>
<li>属于类的，并不属于对象</li>
<li>优先于对象产生的</li>
</ol>
<h3 id="6、包和导包"><a href="#6、包和导包" class="headerlink" title="6、包和导包"></a>6、包和导包</h3><p><strong>包</strong>:其实本质上就是文件夹，在代码中需要写package+包名;  例如：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ffe7923532e544338dd4b9beb12db165~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><strong>导包</strong>:import包+类; 不同包之间需要进行导包才能互相访问</p>
<p><strong>不需要导包:</strong></p>
<ol>
<li>在自己包里</li>
<li>java.lang包 下的所有内容都不需要导包 比如：</li>
</ol>
<pre><code class="java">       String
       System.out.println0
</code></pre>
<h3 id="7、继承"><a href="#7、继承" class="headerlink" title="7、继承"></a>7、继承</h3><p>继承:子类可以自动拥有父类中除了私有内容外的其他所有内容.</p>
<p>当出现x是一种y的时候. x就可以继承y，换句话说就是动物都会叫，猴子是动物，猴子继承了动物会叫的功能，所以猴子会叫</p>
<pre><code class="java">public class类extends父类&#123;
&#125;
</code></pre>
<p><strong>作用:</strong></p>
<ul>
<li>简化代码的开发.</li>
<li>子类对父类进行了扩展.</li>
</ul>
<p>如果父类和子类存在相同属性，子类是如何继承的呢？</p>
<p>使用<code>super</code>关键字调用父类，使用<code>this</code>关键字调用自己类，在<strong>调用变量</strong>时<code>this</code>关键字是先找自己类，再找父类；</p>
<p>父类：</p>
<pre><code class="java">public class Hero &#123;
  String name = &quot;英雄&quot;
  public fulei()&#123;
      System. out. print ln(&quot;我是父类的构造方法&quot;);
  &#125;
&#125;
</code></pre>
<p>子类：</p>
<pre><code class="java">public class SunWuKong extends Hero &#123;
    String name = &quot;孙大圣&quot;;
  public SunWuKong( ) &#123;
    super(); // 还原程序，在子 类构造方法的第一行，默认调用父类的构造方法
    System. out. print ln(&quot;我是子类的构造方法&quot; );
&#125;
  public void chi( )&#123;
    //想看到父类中的name
    System.out. print Ln(super.name) ;
    //先找自己类，然后找父类
    System. out. println( this.name+&quot;在吃桃子&quot;) ;
&#125;
  public static void main(String[] args) &#123; 
    SunWuKong S = new SunWuKong( ) ;
    S.chi() ;
    &#125;
&#125;
</code></pre>
<p><strong>调用方法</strong>时一般默认在子类的第一个构造方法里最先使用<code>super()</code>调用父类的<em><strong>无参构造方法</strong></em>，所以可以不写<code>super()</code>调用父类的无参构造方法，但是对于<em><strong>含参构造方</strong></em>法，就需要在子类中使用<code>super(参数)</code>调用父类的含参构造方法，不然就会报错</p>
<p>那如果子类不满意继承来的方法怎么办呢？</p>
<h3 id="8、重写"><a href="#8、重写" class="headerlink" title="8、重写"></a>8、重写</h3><p><strong>方法的重写</strong>，也即是子类对父类中提供的方法进行重新定义 <strong>语法:</strong> 子类和父类中的方法的声明完全一致，重写又被称为<strong>方法的覆盖</strong>； 如果子类想在重写的方法中使用父类原本的方法仍然可以使用<code>super.方法名()</code>的形式去调用，这种既重写了方法又调用了原方法叫做<strong>半盖</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d5c7e8db6da421983202ecc1dca5d0e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>上面就是toString方法的重写</p>
<h3 id="9、多态"><a href="#9、多态" class="headerlink" title="9、多态"></a>9、多态</h3><p>多态:同一个对象拥有多种形态</p>
<p><strong>举个例子：</strong> 假如有三个动物，猫、狗、鸡，猫吃鱼、狗啃骨头、鸡啄米，现在有一个人，这个人要在早晨去喂这三个动物，应该怎么写呢？</p>
<p>因为多态比较难一点所以就写详细一点</p>
<p>动物：</p>
<pre><code class="java">public class Animal &#123;
    public void eat()&#123;
        System.out.println(&quot;动物会进食&quot;);
    &#125;
&#125;
</code></pre>
<p>猫：</p>
<pre><code class="java">public class Cat extends Animal &#123;
    public void eat()&#123;
        System.out.println(&quot;猫吃鱼&quot;);
    &#125;
&#125;
</code></pre>
<p>狗：</p>
<pre><code class="java">public class Dog extends  Animal &#123;
    public void eat()&#123;
        System.out.println(&quot;狗啃骨头&quot;);
    &#125;
    
&#125;
</code></pre>
<p>鸡：</p>
<pre><code class="java">public class Chicken extends Animal &#123;
    public void eat()&#123;
        System.out.println(&quot;鸡啄米&quot;);
    &#125;
    public void dance()&#123;
    System.out.println(&quot;练习时常两年半的舞蹈鸡&quot;);
&#125;

&#125;
</code></pre>
<p>人：</p>
<pre><code class="java">public class Person &#123;
    public void feedanimal(Animal ain)&#123;
        System.out.print(&quot;人在喂&quot;);
        ain.eat();
    &#125;
&#125;
</code></pre>
<p>场景：</p>
<pre><code class="java">public class Scenario &#123;
    public static void main(String[] args) &#123;
        // 实例化  向上转型
        Animal ain1 = new Cat();
        Animal ain2 = new Chicken();
        Animal ain3 = new Dog();
        Person p = new Person();

        System.out.println(&quot;在一个早晨&quot;);
        p.feedanimal(ain1);
        p.feedanimal(ain2);
        p.feedanimal(ain3);
        
        /*
        在早晨
        人在喂猫吃鱼
        人在喂鸡啄米
        人在喂狗啃骨头
        */
    &#125;
&#125;
</code></pre>
<p>可以看出人在喂的时候只喂了动物，而不是把猫狗鸡都一个一个挨着喂，是因为猫狗鸡和动物有一个继承关系，并且我们在实例化的时候把<strong>子类对象赋值给了父类变量</strong>，相对于把子类们都统一到了父类里，其实这就是多态的体现，我们把这叫做<strong>向上转型</strong> ，但是不难看出，鸡还有跳舞的功能被屏蔽了， 因为向上转型会<strong>屏蔽掉子类不同于父类的方法</strong></p>
<p>有向上转型就有向下转型，我们把<strong>父类的变量转化回子类的变量</strong>就叫做<strong>向下转型</strong>，向下转型有可能有风险. java要求必须要写强制类型转换(转换之后的数据类型)变量</p>
<pre><code class="JAVA">public class Scenario &#123;
    public static void main(String[] args) &#123;
        Animal ain2 = new Chicken();
        
        Chicken c = (Chicken) ain2;
        c.dance();
        c.eat();
      /*
      练习时常两年半的舞蹈鸡
      鸡啄米
        */        
    &#125;
&#125;
</code></pre>
<h3 id="10、final"><a href="#10、final" class="headerlink" title="10、final"></a>10、final</h3><ul>
<li>被<code>fina</code>l修饰的变量不可以被改变，又被称为常量</li>
<li>被<code>final</code>修饰的方法不可以被重写.</li>
<li>被<code>final</code>修饰的类不可以被继承.</li>
</ul>
<h3 id="11、抽象"><a href="#11、抽象" class="headerlink" title="11、抽象"></a>11、抽象</h3><p>只声明，不实现，可以有正常的方法</p>
<ul>
<li><strong>抽象方法</strong>:使用 <strong><code>abstract</code></strong> 来<strong>修饰</strong>，不可以有方法体，直接用分号结束即可；</li>
<li><strong>抽象类</strong>:如果一个类中有抽象方法，这个类必须是一一个抽象类；</li>
</ul>
<p><strong>特点:</strong></p>
<ol>
<li>抽象类不可以创建对象；</li>
<li>抽象类的子类，必须重写父类中的抽象方法.否则,子类必须也是抽象类；</li>
<li>通过抽象类可以强制的要求子类中必须有哪些方法.；</li>
</ol>
<h3 id="12、接口"><a href="#12、接口" class="headerlink" title="12、接口"></a>12、接口</h3><p>特殊的抽象类：所有的方法都是抽象方法,用 <strong><code>interface</code></strong> 来<strong>声明</strong></p>
<ul>
<li>接口中所有的方法都是抽象方法。可以省略掉<code>abstract</code>；</li>
<li>接口中所有的内容都是公开的。公共的；</li>
<li>接口中所有的变量都是全局静态常量 <code>public static final </code>；</li>
<li>能继承接口的只能是接口；</li>
<li>接口和类只能是实现关系<code>implepents</code>；</li>
<li>接口也<strong>具有多态性</strong>，也就是 接口可以把很多不相关的内容进行整合；</li>
<li>类只能单继承，接口支持<strong>多实现</strong>，也就是类可以继承一个类，实现多个接口；</li>
</ul>
<h3 id="13、成员变量初始值"><a href="#13、成员变量初始值" class="headerlink" title="13、成员变量初始值"></a>13、成员变量初始值</h3><ol>
<li>java中所有的变量必须先声明，后赋值才能使用I</li>
<li>java中的成员变量，在创建对象的时候，都会执行一次初始化操作.都会给一个默认值.</li>
<li>基本数据类型默认值都是0包括boolean -&gt; false</li>
<li>引用数据类型: null，null表示空,什么都没有.占位.</li>
</ol>
<h3 id="14、toString"><a href="#14、toString" class="headerlink" title="14、toString"></a>14、toString</h3><p>默认的toString() -&gt;包+ 类@内存地址</p>
<pre><code class="java">package com.xyq.entity;
public class Cat &#123;
    //类默认继承Object
    String name;
    String color ;
    public Cat(String name, String color)&#123;
        this.name = name;
        this.color = color;
    &#125;
    public static void main(String[] args) &#123;
        Cat C = new Cat( name:&quot;小花&quot;， color: &quot;绿色&quot;);
    //直接打印这个
    System.out.println(c) ; //输出 com.xyq.entity.Cat@47d384ee
    //默认打印对象，自动的执行这个对象中的toString( )方法
    System.out.println(c.toString()) ; //也输出 com.xyq.entity.Cat@47d384ee
    &#125;    
&#125;
</code></pre>
<p>很明显我们对父类Stirng里的toString方法并不满意，那么我们可以重写这个方法(上面有)</p>
<h3 id="15、instanceof"><a href="#15、instanceof" class="headerlink" title="15、instanceof"></a>15、instanceof</h3><p>判断xxx对象是否是xxx类型的</p>
<pre><code class="java">public class Cat extends Anima 1 &#123;
    public static void main(String[] args) &#123;
        Animal ani = new Animal( ) ;
        if(ani instanceof Cat)&#123;
           System. ou.println(&quot;是一只猫。撸一撸&quot;);
        &#125; else
        &#123;
               System. out.pr intln(&quot;不是一只猫&quot;);
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="16、内存分析"><a href="#16、内存分析" class="headerlink" title="16、内存分析"></a>16、内存分析</h3><ol>
<li><strong>堆</strong>：主要存放对象.</li>
<li><strong>栈</strong>：局部变量，以及基本数据类型的变量.</li>
<li><strong>代码区</strong>：类和方法</li>
<li><strong>数据区</strong>：常量池和静态变量</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12t411u726?spm_id_from=333.337.search-card.all.click&vd_source=56da61c042e408be6a5e17b6d730d6a8">jvm内存模型全面解析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pJ411y7UK?p=28&vd_source=56da61c042e408be6a5e17b6d730d6a8">参数传递内存分析</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/breezeblocg.gitee.io/about" rel="external nofollow noreferrer">Breeze</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://breezeblog.gitee.io/breezeblocg.gitee.io/breezeblocg.gitee.io/2022/08/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">https://breezeblog.gitee.io/breezeblocg.gitee.io/breezeblocg.gitee.io/2022/08/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/breezeblocg.gitee.io/about" target="_blank">Breeze</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/breezeblocg.gitee.io/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/breezeblocg.gitee.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/breezeblocg.gitee.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/breezeblocg.gitee.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/breezeblocg.gitee.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/breezeblocg.gitee.io/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/breezeblocg.gitee.io/libs/valine/av-min.js"></script>
<script src="/breezeblocg.gitee.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'xOyBkAhlIVqKeXW3suetqchh-gzGzoHsz',
        appKey: 'nFuERzsfKn8HGKQSCrnuwvny',
        serverURLs: 'https://xoybkahl.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '来啊~快活啊~\(≧▽≦\)'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/breezeblocg.gitee.io/2022/08/07/iDea%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/breezeblocg.gitee.io/medias/featureimages/5.jpg" class="responsive-img" alt="iDea常用快捷键">
                        
                        <span class="card-title">iDea常用快捷键</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            风
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/breezeblocg.gitee.io/2022/08/06/%E4%B8%80%E7%AF%876.5k%E5%AD%97%E7%9A%84CSS%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        <img src="/breezeblocg.gitee.io/medias/featureimages/css.jpg" class="responsive-img" alt="一篇6.5k字的CSS总结">
                        
                        <span class="card-title">一篇6.5k字的CSS总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/breezeblocg.gitee.io/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/breezeblocg.gitee.io/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/breezeblocg.gitee.io/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/breezeblocg.gitee.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/breezeblocg.gitee.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/breezeblocg.gitee.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/breezeblocg.gitee.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

</script>

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/breezeblocg.gitee.io/about" target="_blank">风</a>    
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "7";
                        var startDate = "30";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/breezeBlog/breezeBlog.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:15775278810@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2629656659" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2629656659" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/breezeblocg.gitee.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/breezeblocg.gitee.io/libs/materialize/materialize.min.js"></script>
    <script src="/breezeblocg.gitee.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/breezeblocg.gitee.io/libs/aos/aos.js"></script>
    <script src="/breezeblocg.gitee.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/breezeblocg.gitee.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/breezeblocg.gitee.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/breezeblocg.gitee.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.6'
        zIndex="-1" count="99"
        src="/breezeblocg.gitee.io/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/breezeblocg.gitee.io/libs/instantpage/instantpage.js" type="module"></script>
    
   

</body>

</html>
